apiVersion: apps/v1
kind: Deployment
metadata:
  name:-deployment
  namespace: development
  labels:
    app:-app
spec:
  replicas: 1
  selector:
    matchLabels:
      apps: 
  template:
    metadata:
      labels:
        apps: 
    spec:
      containers:
      - name: 
        image: anandjain420/tpmgnew:development
        ports:
        - containerPort: 8081
